<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let getComputerChoice = () => {
            let computerChoiceInt = Math.floor(Math.random() * 3);
            switch(computerChoiceInt){
                case 0:
                    console.log("Rock");
                    return 1;
                case 1:
                    console.log("Paper");
                    return 2;
                case 2:
                    console.log("Scissor");
                    return 3;
            }
        }
        let getPlayerChoice = () => {
            let playerChoiceInt = prompt("please choose what to play : 1 = Rock | 2 = Scissors | 3 = Papers")
            console.log(playerChoiceInt);
        }
        getComputerChoice();
        getPlayerChoice();       
    </script>
</body>
</html>